name: Build
on:
  pull_request:
    types: [opened, reopened, updated, synchronize]
    branches:
      - master

jobs:
  build:
    name: Building something
    runs-on: ubuntu-latest
    container: projectserum/build:v0.24.2
    steps:
      - name: Get anchor binary path
        run: which anchor
